<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="@drawable/list_t_style">
        <ImageButton
            android:id="@+id/ib_home1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bg_style">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地區："
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinner_1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:entries="@array/ar_area"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系別："
                android:textSize="18dp"
                />
            <Spinner
                android:id="@+id/spinner_2"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:entries="@array/ar_major"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/recyclerview"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:background="@drawable/list_b_style">

        <ImageButton
            android:id="@+id/ib_list1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/idcard" />

        <ImageButton
            android:id="@+id/ib_list2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/favorites" />
        <ImageButton
            android:id="@+id/ib_list3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/cv" />
    </LinearLayout>
</LinearLayout>